# recetario

./: README.md  nbactions.xml  pom.xml
fileDirectory/: clase10.txt  clase11.txt  clase2.txt  clase3.txt  clase6.txt  clase7.txt  clase8.txt  clase9.txt  texto10.txt  texto11.txt  texto12.txt  texto2.txt  texto3.txt  texto4.txt  texto5.txt  texto6.txt  texto7.txt  texto8.txt  texto9.txt
indexDirectory/: _3.cfe  _3.cfs  _3.si
src/main/java/com/recetario/: AltasCalorias.java  Dietetica.java  IncluyenCarne.java  Ingredientes.java  Recetario.java  SubRecetas.java
src/main/java/com/recetario/gui/: RecetarioJFrame.form  RecetarioJFrame.java
src/main/java/com/recetario/inference/: AltasCalorias.java  Dietetica.java  IncluyenCarne.java  Inference.java  Ingredientes.java  SubClass.java  SubRecetas.java
src/main/java/com/recetario/lib/: Ontology.java  Validator.java
src/main/java/com/recetario/search/: RecetarioIndexer.java  RecetarioSearcher.java
src/main/resources/: recetario.owl  recetario.rdf  recetario.rdf.bak  rules.txt  rules_diet.txt
